<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExArgSettingDialog</class>
 <widget class="QDialog" name="ExArgSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #242424;
	color: #fff;
	selection-background-color: #fff;
	selection-color: #000;

}

QTabWidget
{
	
	border: 1px solid #1d1d1d;
	color: rgb(0, 0, 0);

}


QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}


QTabWidget::tab:hover
{
	background-color: #006d6d;
	border: 1px solid #1d1d1d;
color: rgb(0, 0, 0);

}


QLabel
{
	background-color: transparent;
	color: #fff;

}

QComboBox
{
    background-color: #4a5157;
    padding-left: 6px;
    color: #fff;
    height: 20px;
	border-radius: 4px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


/*-----QWidget-----*/
QWidget
{
	background-color: #242424;
	color: #fff;
	selection-background-color: #fff;
	selection-color: #000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: #4a5157;
	color: #fff;

}


QMenuBar::item 
{
	background-color: transparent;
	border-left: 1px solid #003333;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QMenuBar::item:selected 
{
	background-color: #003333;
	border: 1px solid #006666;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: #006666;
	border: 1px solid #006666;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #4a5157;
    border: 1px solid #4a5157;
    padding: 10px;
	color: #fff;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
	min-width: 200px;

}


QMenu::separator
{
   	background-color: #242424;
	height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
	background-color: #003333;
	border: 1px solid #006666;
	color: #fff;

}


/*-----QToolButton-----*/
QToolButton 
{
	background-color: transparent;
	color: #fff;
	padding: 3px;
	margin-left: 1px;
}


QToolButton:hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;
	color: #000;
	
}


QToolButton:pressed
{
	background-color: #727272;
	border: 1px solid #46a2da;

}


QToolButton:checked
{
	background-color: #727272;
	border: 1px solid #222;
}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #4891b4;
	color: #fff;
	min-width: 80px;
	border-radius: 4px;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #54aad3;
	border: 1px solid #46a2da;

}


QPushButton::pressed
{
	background-color: #2385b4;
	border: 1px solid #46a2da;

}


QPushButton::checked
{
	background-color: #bd5355;
	border: 1px solid #bd5355;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;
	border-radius: 4px;

}


/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;
	border-radius: 4px;

}


/*-----QToolBox-----*/
QToolBox
{
	background-color: transparent;
	border: 1px solid #1d1d1d;

}


QToolBox::tab
{
	background-color: #002b2b;
	border: 1px solid #1d1d1d;

}


QToolBox::tab:hover
{
	background-color: #006d6d;
	border: 1px solid #1d1d1d;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #4a5157;
    padding-left: 6px;
    color: #fff;
    height: 20px;
	border-radius: 4px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:on
{
    background-color: #4a5157;
	color: #fff;

}


QComboBox QAbstractItemView
{
    background-color: #4a5157;
    color: #fff;
    selection-background-color: #002b2b;
	selection-color: #fff;
    outline: 0;

}


QComboBox::drop-down
{
	background-color: #4a5157;
    subcontrol-origin: padding;
    subcontrol-position: top right;
	border-radius: 4px;
    width: 15px;

}


QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;

}


/*-----QDoubleSpinBox &amp; QCalendarWidget-----*/
QDoubleSpinBox,
QCalendarWidget QSpinBox 
{
	background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	border-radius: 4px;
	padding: 3px;
	padding-left: 5px;

}


QDoubleSpinBox::up-button, 
QCalendarWidget QSpinBox::up-button
{
	background-color: #4a5157;
    width: 16px; 
	border-top-right-radius: 4px;
    border-width: 1px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::up-button:hover, 
QCalendarWidget QSpinBox::up-button:hover
{
	background-color: #585858;

}


QDoubleSpinBox::up-button:pressed, 
QCalendarWidget QSpinBox::up-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::up-arrow,
QCalendarWidget QSpinBox::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QDoubleSpinBox::down-button, 
QCalendarWidget QSpinBox::down-button
{
	background-color: #4a5157;
    width: 16px; 
    border-width: 1px;
	border-bottom-right-radius: 4px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::down-button:hover, 
QCalendarWidget QSpinBox::down-button:hover
{
	background-color: #585858;

}


QDoubleSpinBox::down-button:pressed, 
QCalendarWidget QSpinBox::down-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::down-arrow,
QCalendarWidget QSpinBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #1d1d1d;
	border-radius: 4px;
    margin-top: 23px;

}


QGroupBox::title  
{
    background-color: #002b2b;
    color: #fff;
	subcontrol-position: top left;
    subcontrol-origin: margin;
    padding: 5px;
	min-width: 100px;
	border: 1px solid #1d1d1d;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom: none;

}


/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: #4a5157;
	border: none;
    color: #fff;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(227, 227, 227, 255),stop:1 rgba(187, 187, 187, 255));
    color: #000;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-left: 1px solid #003333;

}


QHeaderView::section::vertical
{
    border-left: 1px solid #003333;
}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #003333;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #003333;

}


QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(227, 227, 227, 255),stop:1 rgba(187, 187, 187, 255));
	border: 1px solid #000;
    color: #fff;

}


/*-----QCalendarWidget-----*/
QCalendarWidget QToolButton
{
  	background-color: transparent;
  	color: white;

}


QCalendarWidget QToolButton::hover
{
	background-color: #006666;
	border: 1px solid #006666;
	color: #fff;

}


QCalendarWidget QMenu 
{
	width: 120px;
	left: 20px;
	color: white;

}


QCalendarWidget QWidget 
{ 
	alternate-background-color: #4a5157; 
	color: #fff;

}


QCalendarWidget QAbstractItemView:enabled 
{
	color: #fff;  
	background-color: #242424;  
	selection-background-color: #002b2b; 
	selection-color: #fff; 

}


QCalendarWidget QAbstractItemView:disabled 
{ 
	color: #404040; 

}


/*-----QTreeWidget-----*/
QTreeView
{
	show-decoration-selected: 0;
	alternate-background-color: transparent;
	background-color: transparent;
   	border: none;
	color: #fff;
	font: 8pt;

}


QTreeView::item:selected
{
	color:#fff;
	background-color: #002b2b;
	border-radius: 0px;

}


QTreeView::item:!selected:hover
{
    background-color: #5e5e5e;
    border: none;
    color: white;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QListView-----*/
QListView 
{
	background-color: transparent;
	alternate-background-color: transparent;
    border : none;
    color: #fff;
    show-decoration-selected: 1; 
    outline: 0;
   	border: 1px solid #1d1d1d;

}


QListView::disabled 
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item 
{
	background-color: transparent;
    padding: 1px;

}


QListView::item:selected 
{
	background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:selected:!active 
{
	background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:selected:active 
{
	background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:hover {
    background-color: #5e5e5e;
    border: none;
    color: #000;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
    color: #fff;
	border: none;

}


QCheckBox::indicator
{
    background-color: lightgray;
    border: 1px solid #000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: #002b2b;
    border: 1px solid #3a546e;

}


QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #46a2da; 

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton 
{
	color: #fff;
	background-color: transparent;

}


QRadioButton::indicator::unchecked:hover 
{
	background-color: #d3d3d3;
	border: 2px solid #002b2b;
	border-radius: 6px;
}


QRadioButton::indicator::checked 
{
	border: 2px solid #52beff;
	border-radius: 6px;
	background-color: #002b2b;  
	width: 9px; 
	height: 9px; 

}


/*-----QScrollBar-----*/
QScrollBar:vertical 
{
   border: none;
   width: 12px;

}


QScrollBar::handle:vertical 
{
   border: none;
   border-radius : 0px;
   background-color: #7a7a7a;
   min-height: 80px;
   width : 12px;

}


QScrollBar::handle:vertical:pressed
{
   background-color: #5d5f60; 

}


QScrollBar::add-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover 
{
   background-color: transparent;

}


QScrollBar::add-line:vertical:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:vertical:hover 
{
   background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:vertical 
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   background-color: #222222;
	
}


QScrollBar:horizontal 
{
   border: none;
   height: 12px;

}


QScrollBar::handle:horizontal 
{
   border: none;
   border-radius : 0px;
   background-color: #7a7a7a;
   min-height: 80px;
   height : 12px;

}


QScrollBar::handle:horizontal:pressed
{
   background-color: #5d5f60; 

}


QScrollBar::add-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:horizontal:hover 
{
   background-color: transparent;

}


QScrollBar::add-line:horizontal:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:horizontal:hover 
{
   background-color: transparent;

}


QScrollBar::sub-line:horizontal:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:horizontal
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:horizontal 
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
   background-color: #222222;
	
}


/*-----QProgressBar-----*/
QProgressBar
{
	border: 1px solid #1d1d1d;
    text-align: center;
	border-radius: 10px;
	color: #fff;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #3b86ae;
	border-radius: 9px;
    margin: 0.5px;

}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #4a5157;
	color: #ffffff;
	border-color: #051a39;

}


/*-----QSizeGrip-----*/
QSizeGrip 
{
	background-color: image(&quot;./ressources/sizegrip.png&quot;); /*To replace*/
	border: none;

}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_18">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>实验控制参数</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="4,2,4">
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>实验预览</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,4">
                 <item>
                  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0" columnstretch="0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>帧点数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>采样频率</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="comboBox_3">
                     <property name="currentText">
                      <string>16384</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>16384</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8192</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4096</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2048</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1024</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>512</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>256</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="comboBox_4">
                     <property name="currentText">
                      <string>192000</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>384000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>192000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>96000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>48000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>24000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3000</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1500</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>750</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="text">
                      <string>开启参数设置</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox">
                     <property name="text">
                      <string>自动匹配采样</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="4,2,4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,3,0,4,4">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>全波显示宽度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>主波显示宽度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>峰值搜索范围</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1,2,2,2,2,1,2">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
                   <property name="value">
                    <double>48.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_4">
                   <property name="value">
                    <number>24</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_5"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>~</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_6">
                   <property name="value">
                    <number>48</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0" rowspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_6" columnstretch="3,1">
                   <item row="0" column="0" rowspan="2" colspan="2">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>高度尺量程</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>18</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="0">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                     <property name="maximum">
                      <double>5000.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>1500.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>mm</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5" columnstretch="3,1">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>提升高度上限</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>18</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox">
                     <property name="maximum">
                      <double>5000.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>mm</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4" columnstretch="10,1,1">
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>碰撞频次上限</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>28</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QSpinBox" name="spinBox_9">
                     <property name="value">
                      <number>60</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" colspan="2">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>T/M</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>最小空气簧压力</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>18</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QSpinBox" name="spinBox_10">
                     <property name="maximum">
                      <number>500</number>
                     </property>
                     <property name="value">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Kpa</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,1" columnminimumwidth="0,0">
                   <item row="0" column="0" rowspan="2">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>压力设置上限</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1" rowspan="2">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>mm</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
                     <property name="maximum">
                      <double>400.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>300.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>高度校准系数</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                       <property name="value">
                        <double>3.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <spacer name="verticalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>18</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>编码器参数</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                       <property name="maximum">
                        <double>200.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>80.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>mm</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>高度采集方式</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="comboBox">
                     <item>
                      <property name="text">
                       <string>电压</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="checkBox_2">
                     <property name="text">
                      <string>使能</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="checkBox_3">
                     <property name="text">
                      <string>连续碰撞</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>触发源</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="comboBox_2">
                   <item>
                    <property name="text">
                     <string>时间触发</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>硬件触发</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>所有输入通道</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>输入通道1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>输入通道2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>输入通道3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>输入通道4</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>冲击时间</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>触发时间</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_17"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="midLineWidth">
                  <number>4</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="0" rowspan="2">
                    <layout class="QGridLayout" name="gridLayout_11" rowstretch="1,2,4,4" columnstretch="4,2,0" columnminimumwidth="4,2,0">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_29">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>量级(+/-)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="2">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>g</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="2">
                      <widget class="QLabel" name="label_31">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>超前/滞后时间</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="2">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>-12.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>ms</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QGridLayout" name="gridLayout_12" rowstretch="1,4">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>超前/滞后点数</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QSpinBox" name="spinBox_11">
                       <property name="minimum">
                        <number>-9215</number>
                       </property>
                       <property name="maximum">
                        <number>9215</number>
                       </property>
                       <property name="value">
                        <number>-2304</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>（-9215,9215）</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="text">
                      <string>匹配数据点</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>10</y>
                     <width>131</width>
                     <height>61</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_35">
                      <property name="text">
                       <string>时间触发延时</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
                      <property name="value">
                       <double>20.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_36">
                      <property name="text">
                       <string>ms</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="page_3"/>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>实验目标谱</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_20" columnstretch="1,4">
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>波形参数</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>脉冲类型</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_5">
                       <item>
                        <property name="text">
                         <string>半正弦波</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>后峰锯齿波</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>梯形波</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_37">
                       <property name="text">
                        <string>标准类型</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_6">
                       <item>
                        <property name="text">
                         <string>IEC</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string>冲击机类型</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_7">
                       <item>
                        <property name="text">
                         <string>振动机</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>冲击机</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_39">
                       <property name="text">
                        <string>容差上限(%)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
                       <property name="value">
                        <double>20.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QLabel" name="label_40">
                       <property name="text">
                        <string>容差下限(%）</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
                       <property name="value">
                        <double>20.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_41">
                       <property name="text">
                        <string>加速度峰值g</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>37.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_42">
                       <property name="text">
                        <string>脉冲宽度ms</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_14">
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>5.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <widget class="QPushButton" name="pushButton_5">
                     <property name="text">
                      <string>刷新</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>峰值中断</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <property name="spacing">
                  <number>30</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>中断上限</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_15"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>g</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>中断下限</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_16"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>g</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_23">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>最大允许次数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QSpinBox" name="spinBox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <widget class="QLabel" name="label_48">
                     <property name="text">
                      <string>检测通道</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_8">
                     <item>
                      <property name="text">
                       <string>所有输入通道</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>输入通道1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>输入通道2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>输入通道3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>输入通道4</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_49">
                     <property name="text">
                      <string>中断方式</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_9">
                     <item>
                      <property name="text">
                       <string>无操作</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>暂停实验</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>停止实验</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QChartView" name="graphicsView"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,10,10,10,10,0">
       <property name="spacing">
        <number>100</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>导出</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
